# GPT-In-Voice

./: .gitignore  README.md  pom.xml
.github/workflows/: qodana_code_quality.yml
control-panel/: index.html  package-lock.json  package.json
control-panel/components/: AppBody.css  AppBody.tsx  Button.tsx  Header.css  Header.tsx
control-panel/src/: App.tsx  index.css  main.tsx
control-panel/src/components/app/: appBody.tsx  appCard.tsx  header.tsx  message.tsx
control-panel/src/pages/Bot/: Bot.css  Bot.tsx
control-panel/src/pages/Chat/: chat.tsx
control-panel/src/pages/Memory/: memory.css  memory.tsx
control-panel/src/pages/Models/: models.tsx
control-panel/src/pages/Settings/: settings.tsx
control-panel/src/utils/: MemoryClient.tsx  apiStatus.tsx  discordClient.tsx  modelClient.tsx  settingsClient.tsx
piper-server/: requirements.txt  start.bat
src/main/java/dev/adlin/: Bot.java  BotConfig.java  GptInVoiceRefApplication.java  Main.java
src/main/java/dev/adlin/api/: ApiStateController.java
src/main/java/dev/adlin/api/controller/: ApiController.java  BotController.java  DiscordController.java  MemoryController.java  ModelController.java  ModelsController.java  RagController.java  SettingsController.java
src/main/java/dev/adlin/api/controllers/: BotController.java  BotStateController.java  DiscordController.java  MemoryController.java  ModelsController.java  RagController.java
src/main/java/dev/adlin/api/listener/: AppStatusListener.java
src/main/java/dev/adlin/api/state/: ApiState.java  BotState.java  DiscordState.java  RagState.java  RecognitionModelState.java  SelectedModelsState.java  SpeechRecognitionState.java  SpeechSynthesisState.java  SynthesisModelState.java
src/main/java/dev/adlin/api/states/: BotState.java  DiscordState.java  SelectedModelsState.java  UserState.java
src/main/java/dev/adlin/commands/: JoinCommand.java  LeaveCommand.java
src/main/java/dev/adlin/commands/util/: DiscordAbstractCommand.java
src/main/java/dev/adlin/config/: ChatClientConfig.java  ChatConfig.java  Config.java  DiscordConfig.java  JdaConfig.java  SpeechRecognitionConfig.java  SpeechSynthesisConfig.java  WebConfig.java
src/main/java/dev/adlin/config/properties/: AttentionConfig.java  AttentionProperties.java  ChatConfig.java  ChatProperties.java  DiscordConfig.java  DiscordProperties.java  RagConfig.java  RagProperties.java  SpeechRecognitionConfig.java  SpeechRecognitionProperties.java  SpeechSynthesisConfig.java  SpeechSynthesisProperties.java
src/main/java/dev/adlin/database/: DataBase.java  IDataBase.java  SQLite.java
src/main/java/dev/adlin/database/impl/: SQLite.java
src/main/java/dev/adlin/discord/: DiscordAbstractCommand.java  DiscordBot.java  DiscordCommandManager.java  VoiceUserState.java
src/main/java/dev/adlin/discord/audio/: AudioBufferListener.java  AudioBufferManager.java  AudioProvider.java  VoiceBufferManager.java  VoiceUserState.java
src/main/java/dev/adlin/discord/command/: DiscordAbstractCommand.java  JoinCommand.java  LeaveCommand.java
src/main/java/dev/adlin/discord/commands/: JoinCommand.java  LeaveCommand.java
src/main/java/dev/adlin/discord/handler/: VoiceReceiveHandler.java  VoiceSendingHandler.java
src/main/java/dev/adlin/discord/listener/: AudioBufferListener.java  VoiceListener.java
src/main/java/dev/adlin/handler/: VoiceReceiveHandler.java  VoiceSendingHandler.java
src/main/java/dev/adlin/handlers/: VoiceReceiveHandler.java  VoiceSendingHandler.java
src/main/java/dev/adlin/listener/: DiscordVoiceListener.java
src/main/java/dev/adlin/listeners/: DiscordVoiceListener.java
src/main/java/dev/adlin/llm/: LlmManager.java
src/main/java/dev/adlin/llm/adapter/: EmbeddingAdapter.java  LlmAdapter.java  Role.java
src/main/java/dev/adlin/llm/adapters/: EmbeddingAdapter.java  ILlmAdapter.java  LlmAdapter.java  OllamaAdapter.java  Role.java
src/main/java/dev/adlin/llm/chat/: ChatManager.java  ChatMessage.java
src/main/java/dev/adlin/llm/memory/: LongTermMemoryData.java  LongTermMemoryRepository.java  LongTermMemoryService.java  MemoryManager.java
src/main/java/dev/adlin/llm/rag/: Chunk.java  EmbedEntry.java  InMemoryVectorStore.java  InMemoryVectoreScore.java  RagService.java  ScoredChunk.java  VectorStore.java
src/main/java/dev/adlin/manager/: ChatManager.java  DiscordCommandManager.java  ModelsManager.java  VoiceBufferManager.java
src/main/java/dev/adlin/memory/: StartPromptLoader.java  SystemPromptLoader.java
src/main/java/dev/adlin/model/attention/: SimpleAttention.java
src/main/java/dev/adlin/model/filter/: AnswerFilter.java
src/main/java/dev/adlin/model/tool/: DiscordTools.java
src/main/java/dev/adlin/producer/: ChatProducer.java
src/main/java/dev/adlin/rag/: Memory2RagLoader.java
src/main/java/dev/adlin/repository/: LongTermMemoryRepository.java
src/main/java/dev/adlin/repository/entity/: LongTermMemoryEntity.java
src/main/java/dev/adlin/service/: LongTermMemoryService.java  MemoryService.java  ModelService.java  PiperService.java  RagService.java  WhisperService.java
src/main/java/dev/adlin/services/: LongTermMemoryService.java
src/main/java/dev/adlin/speech/recognition/: SpeechRecognition.java  SpeechRecognitionAbstract.java
src/main/java/dev/adlin/speech/synthesis/: SpeechSynthesis.java  SpeechSynthesisAbstract.java
src/main/java/dev/adlin/stt/: ISpeechToText.java  ISttClient.java  SpeechToText.java  SttManager.java  Whisper.java  WhisperClient.java
src/main/java/dev/adlin/tts/: TextToSpeech.java
src/main/java/dev/adlin/tts/impl/: Piper.java
src/main/java/dev/adlin/utils/: AudioBufferListener.java  AudioProvider.java  BotState.java  BotStatus.java  PromptBuilder.java  PromptUtils.java  UserState.java  WhisperClient.java  WhisperClientFactory.java
src/main/resources/: LTM.db  application.properties  application.yml  log4j2.xml  startPrompt.txt
src/test/java/dev/adlin/: GptInVoiceRefApplicationTests.java  MainTests.java
textospeech-server/: start.bat
textospeech-server/src/: main.py
whisper-server/: requirements.txt  start.bat
whisper-server/src/: main.py
(+18 files in other folders)
