spring.application.name=GPT-In-Voice

discord.token = ${DISCORD_TOKEN}
discord.guild-id = ${DISCORD_GUILD_ID}

# Change this information to your
spring.datasource.url=jdbc:postgresql://192.168.0.108:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false